13

restituenda videatur ἐπ’ 1151. etl, ll. p. 1187 ·7
18. 22. 119. 31. 1175118917.Ε.Ν.1Π7
5111129 ΕΕ116.5.12232-9, 1110
p. 1225137, 12265. 23 51151155 permultos 1151155
1111151511 15555. 115111Ε.Ε.11, 10. 5. 1226531.
ἀλλ’ 55151551 1515 nv 5511 πρακτῶν 11551 sincium

seribendumt est ἐφ’ ἡμῖν, quod 5555151 maxime
5511515111 ὓ’2851 36.

1,17. 5.11891’25.151111511515· πρακτι-
κοῖς τὰ 1111515151,5511 5 οἷς 511151 at ἁμαρτίαι.
ἁμαρτάνομεν etv n 1515 5551111515· καὶ ἐν τοῖς
nan? τὰς 11511515 1551515.Αό1551115 desinentia 111
1115 51 in 5155151111 monetans 51 ἅποδεικτικός,
11551155511155111111,(115151155155155551555555
1111511151 11 151 55 commutata sint, 11551 thoe distin-
5151116155111111115115511551551551111111511156555-
5515155151, qu1 ratiocinandi gnarus sit 5115111115,
5551511151 55 155, quae ratiocinando demonstrari
possit, 55 similis ceterorum ratio. Hoc 1555 515
5551111511 utrobique scribendum esse πρακτοῖς
quum 511 1555 vocabulorum vi cognoscitur, 11111551·-
flrmatur verbis paullo superioribus ¹²6. 1511151οὴ
προαίρεσις ἐν τοῖς πρακτοῖς 51 1’13. ἐν 5155555
πρακτοῖς, 15 οἷς 5155515555, 51 interpretatione
Latina, quae pro 1155151515 utroque 1555 1155515555
sub acteonem 55111511- Eandem 5111511151 nonem

alio huius libri 1555 1511 Casaubonus 5155551111,
obsecutus fortasse eidem 1115151511 Latino 11, 1

5119918. 51111 γὰρ φρόνησις πρακτικὴ 1551511
55115,5 δ’ εὐβουλία ἕξις η 115555ςῆ τι τοιοῦτοι

 

