ἶ 11.1. ...ιειεειε ········· εε. νιε,ε.,.ιεεε.ιε...-..-.· .

1. ..1219524 ········· 37. z, .ιε.εε.ε7.-.......
. »wammam-“31 υ623662 ·········· ,
. »umnam-uuas.
. »ffllb27-34·····l4.
. »12231125 ········· 38.
. ”1224122935 ······ 38.
„mnae ········· εε.
. ..ιεεεηεωωει
. »1225017·········41.
. ²‚mm ·········· 42.
. »1226ιῖ ·········· 43.
. „1226.³1········· 19.
. »12261223 ········· 43,
..ιεεεειε ········· 44.
. »1226617 ········· 45.
. »1226621 ········· 46.
.„1228·11sqq.···· 46.
»1228ι28·········47.
»1228616 ’ 47.
..1228ε12 48.
»1228637 .
»1229ι15·········

nl236b15.16 ······ ,
-1236623 ········· ‚
n Imm-39 ..... 60Ι
.ιεετ.ιε......... ,
‚mma-um... ,
‚mm ·········· ,
„mnu ......... ,
»1237b36 ········· ⁸
nl23813.2236·1·· ,
·12381›1.6···.... ζ
»1238bl3 ········· ‚
n 12381227 ········· ,
..namo ......... ,
.ιεεει.ε.ιε ....... ,
.ιεεε.εε ......... ,
»1239b16.18······ ,
»12391131 ········· ¹
»1240215.20······ ''‚
»1240122 ·········· Ψ.

. ηεεεεεεε. ······ ,
”1229172 ·········· . »1241129m-m.. ·
»1229b21 »1241.15···-····· α

.ιεει.εε.......-. . .ιε4ιι.ιε.ιε..-...’
„1232.20·····-··· . ..mma-260...-
‚nam-w·- . ..ιεεε.ιε.·........ ,

ε 123468 sqq. ····· . . ι» 12426245· ····· '¹ ,
. »1234b20 ········· .

. »l235a29········· .
. »1235u37·······-· ‘'.
. »1235620 ········· .
. »1236a7-14······ .

2.
2
2.
2.
2.
2.
2.
2.
2.
2.
2
2.
3.
3.
Δ.
4.
6.
6.
6.
6.
6.
7.
7.
9.

ᾖβφξῇμῌῌβῗ-

 

