INDEX 0000101001.

MAGNAMORALIA. 113.ρ11993........., '
. »3112009

1, 1. ...1131133 ········· 0. . .113331·..··....34Ῐ

1..1133.··.11 3. ..1433.1...-·.....34.
,113314 ·········· 0. ..1333.13·······.·33.ἢ

.1184»25········· 8. . »1203420 26. ’“
.11841.14 ········· ll. . »12061139 27.

. 11841121 ········· 33. . »1207130········· 27.

..1134133 ········· 34. ..1131113 ········· 28
.1134ι.34 ········· 10. 10. »1143.11-13.....13.

.1185118-24·····.12 11. » 1208130 ········· 12.
»1185112 ········· 1611. »120935 28.
.1185126·········38. ll .1210»7·········14.

.1186»33-43’···17. 11. »1211127 ········· 28.
..11861122 ········· ll. 12» 12123 24- 26η ··20.

..1187121 ········· 18. 16.» 121344 ·········· 39
.»11891.25 ········· 19. 17.»12184.27 ········· 29

. ..1134313 ········· 00. ἡ,

..1133113 ········· 00.
. ..1101217········- 33. ΕΤΗΙΟΑ EUDEMIA.

..1131113 ········· 11. -
. .1131133-36···..14. 1, 3. p. 101000-10 ······ 10.

..1102.00·········21. 0..121⁵.20········· ,
...1194328··· 11. 8. »1218116······...

. »1194114-7 ······· 12. 8, »12181121 ,
..1133.1-4.····.·14. 11,1..1210.20····..... ,
..113113 ·········· 21. 1. .1313.34......... ,
,11119851 ·········· 22· l· nl2l9n33········· ,

l.
’ 2.
3.
3.
4.
4.
4.
5.
5.
8.

 

